<!DOCTYPE html>

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>
	<div id="header" class="header">
		<div class="test-nav-top-line">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
						<div class="test-header-line clearfix">
							<div class="col-xs-12  col-sm-3 col-md-2 col-lg-12 test-padding-top">
								<div class="test-logo"></div>
							</div>
							<div class="col-xs-12  col-sm-9 col-md-10 col-lg-12 test-position">
								<div class="navbar test-navbar">
									<ul class="nav navbar-nav">
										<li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i>Home</a></li>
										<li><a href="#"><i class="glyphicon glyphicon-folder-close"></i>Pictures</a></li>
										<li><a href="#"><i class="glyphicon glyphicon-th-large"></i>Stuff</a></li>
										<li><a class="test-footer-last-child-li" href="#"><i class="glyphicon glyphicon-modal-window"></i>About</a></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
						<div class="test-heading-img">
							<img src="img/heading.jpg" alt="heading">
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
						<div class="test-form-subscribe">
							<form class="form-inline">
								<div class="form-group test-form-group">
									<label for="exampleInputName2">Sign up for our newsletter:</label>
									<input type="text" class="form-control test-form-control" id="exampleInputName2" placeholder="Email Adress">
								</div>
								<button type="submit" class="btn btn-default">Subscribe</button>
							</form>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
						<div class="test-content-block clearfix">
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 test-padding-zero">
								<div class="test-content-item clearfix">
									<h1>Hello you</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quo, cumque dicta asperiores eum ea in voluptas provident, repudiandae quos cupiditate, nobis nostrum voluptatem! Cumque, dolores architecto ducimus labore atque!</p>																			
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 test-padding-zero">
								<div class="test-content-item clearfix">
									<h1>Some info</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quo, cumque dicta asperiores eum ea in voluptas provident, repudiandae quos cupiditate, nobis nostrum voluptatem! Cumque, dolores architecto ducimus labore atque!</p>																			
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 test-padding-zero">
								<div class="test-content-item clearfix">
									<h1>Whats new</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quo, cumque dicta asperiores eum ea in voluptas provident, repudiandae quos cupiditate, nobis nostrum voluptatem! Cumque, dolores architecto ducimus labore atque!</p>																			
								</div>
							</div>	
						</div>		
					</div>
				</div>
			</div>
		</div>		
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="test-contain-footer">
						<div class="row">
							<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
								<div class="test-left-footer-item clearfix">
									<ul class="clearfix">
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms of use</a></li>
										<li class="test-footer-last-child-li"><a href="#">Contact</a></li>
									</ul>
									<p>@ 2015 My Company, all rights reserved</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<div class="test-right-footer-item">
									<i class="glyphicon glyphicon-asterisk"></i>
									<i class="glyphicon glyphicon-user"></i>
									<i class="glyphicon glyphicon-search"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>	
</body>
</html>